[gd_scene load_steps=15 format=3 uid="uid://do45bndwp7ufu"]

[ext_resource type="Script" path="res://Player_script.gd" id="1_pcmxo"]
[ext_resource type="Script" path="res://Main_scene.gd" id="1_wh51s"]
[ext_resource type="Texture2D" uid="uid://v1dfg3b2hc4y" path="res://Skybox/HDR_multi_nebulae.hdr" id="2_ye25l"]
[ext_resource type="Theme" uid="uid://qi2wtak3apft" path="res://standart_theme.tres" id="3_esu07"]
[ext_resource type="Script" path="res://Menu.gd" id="3_h5j25"]
[ext_resource type="PackedScene" uid="uid://3uwqbs5t0saq" path="res://Models/stand.glb" id="6_wty1e"]
[ext_resource type="Script" path="res://BaseGenerator.gd" id="7_vkocd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bspns"]
panorama = ExtResource("2_ye25l")

[sub_resource type="Sky" id="Sky_ggmty"]
sky_material = SubResource("PanoramaSkyMaterial_bspns")

[sub_resource type="Environment" id="Environment_1xn3t"]
background_mode = 2
background_energy_multiplier = 1.14
sky = SubResource("Sky_ggmty")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.39
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.21

[sub_resource type="BoxMesh" id="BoxMesh_jfsdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sk5jl"]

[sub_resource type="Gradient" id="Gradient_yo5d1"]
colors = PackedColorArray(0.403922, 0.913725, 0, 1, 1, 0.552941, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6i7qq"]
gradient = SubResource("Gradient_yo5d1")
width = 100
height = 10
fill = 2
fill_from = Vector2(0, 0.579151)
fill_to = Vector2(1, 0.46332)

[node name="Main_scene" type="Node3D" node_paths=PackedStringArray("Menu", "BaseGenerator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.267792)
script = ExtResource("1_wh51s")
Menu = NodePath("CanvasLayer/Menu")
BaseGenerator = NodePath("BaseGenerator")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0547357, -0.427526, 0.902344, -0.314831, 0.864992, 0.390731, -0.947568, -0.262699, -0.181945, 14.3405, 0, 5.7681)
light_color = Color(0.778276, 0.79478, 0.763653, 1)
light_energy = 1.55
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1xn3t")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("SpeedBarHorizontalForward", "SpeedBarHorizontalBackward", "SpeedBarHorizontalRight", "SpeedBarHorizontalLeft", "SpeedBarHorizontalUp", "SpeedBarHorizontalDown", "Camera", "FPS")]
transform = Transform3D(1.00292, 0, 0, 0, 1.00292, 0, 0, 0, 1.00292, 0, 0, 2.4731)
motion_mode = 1
script = ExtResource("1_pcmxo")
SpeedBarHorizontalForward = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalForward")
SpeedBarHorizontalBackward = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalBackward")
SpeedBarHorizontalRight = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalRight")
SpeedBarHorizontalLeft = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalLeft")
SpeedBarHorizontalUp = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalUp")
SpeedBarHorizontalDown = NodePath("../CanvasLayer/SpeedBars/SpeedBarHorizontalDown")
Camera = NodePath("Player_head/Player_camera")
FPS = NodePath("../CanvasLayer/FPS")

[node name="Player_texture" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.518529, 0, 0, 0, 0.531536, 0, 0, 0, 0.512106, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_jfsdd")

[node name="Player_collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.997085, 0, 0, 0, 0.997085, 0, 0, 0, 0.997085, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sk5jl")

[node name="Player_head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179958, 0)

[node name="Player_camera" type="Camera3D" parent="Player/Player_head"]
transform = Transform3D(0.997088, 0, 0, 0, 0.997088, 0, 0, 0, 0.997088, 0, 0.336201, -0.108962)

[node name="Flashlight" type="SpotLight3D" parent="Player/Player_head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299063, 0.377477, 0.0743887)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 2.0
spot_range = 9.423
spot_angle = 26.6573

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 469.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("MainScene")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_esu07")
script = ExtResource("3_h5j25")
MainScene = NodePath("../..")

[node name="MenuContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="CanvasLayer/Menu/MenuContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="CanvasLayer/Menu/MenuContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="CanvasLayer/Menu/MenuContainer"]
layout_mode = 2
text = "Exit"

[node name="OptionsContainer" type="HBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -15.5
offset_right = 88.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/Menu/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Values" type="VBoxContainer" parent="CanvasLayer/Menu/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FullScreenCheck" type="CheckButton" parent="CanvasLayer/Menu/OptionsContainer/Values"]
layout_mode = 2
text = "FullScreen"

[node name="OptionsBackButton" type="Button" parent="CanvasLayer/Menu/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="SpeedBars" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -231.0
offset_right = 246.0
grow_vertical = 0

[node name="SpeedBarHorizontalDown" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -112.0
offset_right = 213.0
offset_bottom = -102.0
grow_vertical = 0
rotation = 4.71239
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="SpeedBarHorizontalForward" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = -99.0
offset_right = 217.0
offset_bottom = -89.0
grow_vertical = 0
rotation = 2.35619
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="SpeedBarHorizontalBackward" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -115.0
offset_right = 219.0
offset_bottom = -105.0
grow_vertical = 0
rotation = -0.785398
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="SpeedBarHorizontalRight" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = -112.0
offset_right = 223.0
offset_bottom = -102.0
grow_vertical = 0
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="SpeedBarHorizontalLeft" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -102.0
offset_right = 213.0
offset_bottom = -92.0
grow_vertical = 0
rotation = 3.14159
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="SpeedBarHorizontalUp" type="TextureProgressBar" parent="CanvasLayer/SpeedBars"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = -102.0
offset_right = 223.0
offset_bottom = -92.0
grow_vertical = 0
rotation = 1.5708
max_value = 30.0
value = 30.0
rounded = true
texture_progress = SubResource("GradientTexture2D_6i7qq")

[node name="stand" parent="." instance=ExtResource("6_wty1e")]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.10173, 0, 0.0322282)

[node name="BaseGenerator" type="Node3D" parent="."]
script = ExtResource("7_vkocd")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/Menu/MenuContainer/Resume" to="CanvasLayer/Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MenuContainer/Options" to="CanvasLayer/Menu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MenuContainer/Exit" to="CanvasLayer/Menu" method="_on_exit_pressed"]
[connection signal="toggled" from="CanvasLayer/Menu/OptionsContainer/Values/FullScreenCheck" to="CanvasLayer/Menu" method="_on_check_button_toggled"]
[connection signal="pressed" from="CanvasLayer/Menu/OptionsContainer/OptionsBackButton" to="CanvasLayer/Menu" method="_on_options_back_button_pressed"]
